{
  "manifest_version": 2,
  "name": "Azure DevOps Story Reviewer",
  "version": "1.0.0",
  "description": "Extract user story content from Azure DevOps for AI-powered feedback",
  
  "applications": {
    "gecko": {
      "id": "azure-devops-story-reviewer@anthropic.com"
    }
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "https://dev.azure.com/*",
    "https://*.visualstudio.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://dev.azure.com/*",
        "https://*.visualstudio.com/*"
      ],
      "js": ["content/extraction-utils.js", "content/content-script.js"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_title": "Story Reviewer",
    "default_popup": "popup/popup.html"
  },
  
  "options_page": "options/options.html",
  
  "web_accessible_resources": [
    "content/*",
    "feedback/*"
  ]
}